from selenium.webdriver.common.by import By

class ITEMS:
    NAME_1 = 'Александр'
    NAME_2 = 'Сергей'
    SURNAME_1 = 'Пушкин'
    SURNAME_2 = 'Есенин'
    ADDRESS_1 = 'улица Садовая, дом 1'
    ADDRESS_2 = 'улица Тверская, дом 2'
    COMMENT_1 = 'Звонить'
    COMMENT_2 = 'Не звонить'
    PHONE_NUMBER_1 = '89161234567'
    PHONE_NUMBER_2 = '79151234567'
    DATE_1 = '01.01.2025'
    DATE_2 = '02.01.2025'

class CookieLocator:
    COOKIE_BUTTON = (By.XPATH, "//*[contains(@class,'App_CookieButton__3cvqF')]")

class Questions:
    ANSWERS = [(0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
             (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
             (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
             (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
             (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
             (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
             (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
             (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
              ]
